# bitacora

./: .dockerignore  .gitignore  README.md  docker-compose.yml  log sistem.drawio  usuario.sql
account/: Dockerfile  pom.xml
account/src/main/java/com/btech/account/: AccountApplication.java
account/src/main/java/com/btech/account/config/: CorsConfig.java  RestTemplateConfig.java
account/src/main/java/com/btech/account/controller/: ProyectoController.java
account/src/main/java/com/btech/account/entities/: ProyectosDTO.java  ProyectosEntity.java
account/src/main/java/com/btech/account/mapper/: ProyectoMapper.java  ProyectoMapperImp.java
account/src/main/java/com/btech/account/repository/: ProyectoRepository.java
account/src/main/java/com/btech/account/service/: ProyectosService.java
account/src/main/resources/: application.properties.example
account/src/test/java/com/btech/account/: AccountApplicationTests.java
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/btech/bitacora/: BitacoraApplication.java
backend/src/main/java/com/btech/bitacora/controller/: DesarrolladorController.java  ProyectoController.java  TareaController.java
backend/src/main/java/com/btech/bitacora/model/controller/: ProjectController.java
backend/src/main/java/com/btech/bitacora/model/dto/: DesarrolladorDTO.java  ProjectDTO.java  ProyectoDTO.java  TareaDTO.java
backend/src/main/java/com/btech/bitacora/model/entities/: Project.java
backend/src/main/java/com/btech/bitacora/model/entity/: DesarrolladorEntity.java  ProyectoEntity.java  TareaEntity.java
backend/src/main/java/com/btech/bitacora/model/mapper/: DesarrolladorMapper.java  ProjectMapper.java  ProyectoMapper.java  TareaMapper.java
backend/src/main/java/com/btech/bitacora/repository/: IDesarrolladorRepository.java  IProjectRepository.java  IProyectoRepository.java  ITareaRepository.java
backend/src/main/java/com/btech/bitacora/service/: DesarrolladorService.java  ProjectService.java  ProyectoService.java  TareaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/btech/bitacora/: BitacoraApplicationTests.java
catalogo-micro/: Dockerfile  pom.xml
catalogo-micro/src/main/java/com/btech/catalogo_micro/: CatalogoMicroApplication.java
catalogo-micro/src/main/java/com/btech/catalogo_micro/config/: CorsConfig.java
catalogo-micro/src/main/resources/: application.properties.example
catalogo-micro/src/test/java/com/btech/catalogo_micro/: CatalogoMicroApplicationTests.java
cliente-micro/: Dockerfile  pom.xml
cliente-micro/src/main/java/com/btech/cliente_micro/: ClienteMicroApplication.java
cliente-micro/src/main/resources/: application.properties.example
cliente-micro/src/test/java/com/btech/cliente_micro/: ClienteMicroApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/btech/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties.example
discovery/src/test/java/com/btech/discovery/: DiscoveryApplicationTests.java
docker/: init-db.sql
front-admin/: Dockerfile  README.md  index.html  package-lock.json  package.json
front-admin/src/: App.jsx  styles.css
front-admin/src/api/: env.js  http.js
front-admin/src/auth/: AuthContext.jsx
front-admin/src/pages/: CategoriasPage.jsx  ClientesPage.jsx  EstadosTareaPage.jsx  Home.jsx  LoginPage.jsx  PaisesPage.jsx  ProyectosPage.jsx  RecursosPage.jsx  RegistrosPage.jsx  TiposRegistroPage.jsx
frontend/: package-lock.json  package.json
hr/: Dockerfile  pom.xml
hr/src/main/java/com/btech/hr/: HrApplication.java
hr/src/main/resources/: application.properties.example
hr/src/test/java/com/btech/hr/: HrApplicationTests.java
monitoring-front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
monitoring-front/src/: App.jsx  styles.css
(+59 files in other folders)
