spring.application.name=bitacora

logging.level.org.springframework.web=ERROR
logging.level.com.hendisantika.springboot.swagger=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bitacora?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
JPA configuration
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui

# Application metadata
application-description=@project.description@
application-version=@project.version@